{
  "name": "johnson-js",
  "version": "2.0.0",
  "description": "Johnson으로 Javascript에서 급식 정보 간단하게 가져오기",
  "main": "JohnsonLib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BackGwa/Johnson-with-JS.git"
  },
  "keywords": [
    "native-javascript",
    "school-meals",
    "api-usage"
  ],
  "author": "BackGwa <BackGwa@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BackGwa/Johnson-with-JS/issues"
  },
  "homepage": "https://github.com/BackGwa/Johnson-with-JS"
}
